<Project Sdk="ktsu.Sdk.Lib">

  <ItemGroup>
    <PackageReference Include="Testably.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzers\EnumOrderingAnalyzer\EnumOrderingAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
