# Abstractions

./: Abstractions.sln  CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  VERSION.md  global.json
.github/workflows/: dotnet.yml
Abstractions/: Abstractions.csproj  CompatibilitySuppressions.xml  GlobalUsings.cs  ICompressionProvider.cs  IConfigurationProvider.cs  IEncryptionProvider.cs  IFileSystemProvider.cs  IHashProvider.cs  IObfuscationProvider.cs  ISerializationOptions.cs  ISerializationProvider.cs
Abstractions/Models/: CompressionType.cs  EncryptionType.cs  FileSystemType.cs  HashType.cs  ObfuscationType.cs
Analyzers/EnumOrderingAnalyzer/: .editorconfig  EnumOrderingAnalyzer.cs  EnumOrderingAnalyzer.csproj  EnumOrderingCodeFixProvider.cs
CompressionProviders/ZLib/: ZLib.csproj
HashProviders/FNV1_64/: FNV1_64.csproj
HashProviders/XxHash128/: XxHash128.csproj
PersistenceProviders/AppData/: AppData.csproj  CompatibilitySuppressions.xml
PersistenceProviders/FileSystem/: CompatibilitySuppressions.xml
PersistenceProviders/Temp/: CompatibilitySuppressions.xml  Temp.cs
SerializationProviders/Json/: Json.csproj
SerializationProviders/Toml/: Toml.csproj
SerializationProviders/Yaml/: Yaml.csproj
